<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="补间动画"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/chat_left_voice_3"
        android:layout_margin="10dp" />
</LinearLayout>
